# Host path where downloads should be stored
DOWNLOAD_DIR=~/jellyfin/config/meineserien/
SERIES_DOWNLOAD_DIR=~/jellyfin/config/meineserien/series/
MOVIE_DOWNLOAD_DIR=~/jellyfin/config/meineserien/movies/

# Port for the Web UI
WEB_PORT=3005

# --- Gluetun / VPN Configuration ---
# Only required if using docker-compose.vpn.yml

# Path for Gluetun configuration files
GLUETUN_PATH=./data/gluetun

# VPN Provider (e.g., ivpn, mullvad, windscribe, etc.)
VPN_SERVICE_PROVIDER=ivpn
VPN_TYPE=openvpn

# OpenVPN / Wireguard Credentials
OPENVPN_USER=
OPENVPN_PASSWORD=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=

# Timezone (e.g., Europe/Berlin)
TZ=Europe/Berlin

# Server list update interval (e.g., 24h)
UPDATER_PERIOD=24h
